@keyframes loader
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }

    50%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }

    99%
    {
        transform: translate(-50%,-50%) rotate(719deg);
        
    }
}

body{
    background-color: #465669;
}

.container{
    width: 75%;
	height: 80%;
	background-color: white;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
    box-shadow: 30px 20px 50px 0px #202529;
	right: 0;
    margin: auto;
    padding: 0px;
    box-shadow: black;

}

.chat_list{
    background-color: #1a1a1a;
    height: 100%;
    padding: 0px;
    position: relative;
}

.starters
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    max-width: calc(100% - 150px);
}

.starters h2
{
    font-size: 22px;
}

.starters p
{
    font-size: 16px;
}

.convo_area{
    background-color: #d9d9d9;
    height: 100%;
    padding: 0px;
}
.list_header{
    background-color: #121212;
    height: 150px;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.list_header img{
    display: block;
    max-height: 100%;
    max-width: 120px;
    margin: 20px auto;
}
.logout_div{
    height : 12%;
    width: 100%;
    position: relative;
    bottom: 0px;
    background-color: #121212;
    text-align: center;
    font-weight: bold;
}
.logout_div button{
    position: absolute;
    top: 50%;

    transform: translate(-50%,-50%);
}
.convo_header{
    background-color: #c1bebe;
    height:12%;
    position: relative;
    box-shadow: 0px 10px 16px -6px rgba(0,0,0,0.52);
}
.convo_heading{
    height:100%;
    position: relative;
}
.convo_header h2{
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    padding-left: 10px;
}

.phone-menu-button
{
    font-size: 30px;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    position: absolute;
    display: none;
}

.message_area{
    height : 12%;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: #c1bebe;
    text-align: center;
}
.parent{
    position: relative;
    height:100%;
    padding: 0px;
}
.textbox{
    position: absolute;
    resize: none;
    height: 38px;
    width: calc(100% - 50px);
    font-size: 20px;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:3px;
    transform: translate(-50%,-50%);
    top:50%;

}
.textbox:focus{
    outline: none;
    
}
#message_send button{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.menu{
    transform: translate(-50%,-50%);
    position: absolute;
    top:50%;
    font-size: 30px;
    left: 50%;
    display: inline-block;
    height: 30px;
    width: 30px;
}
.ref{
    cursor: pointer;
    transform: translate(-50%,-50%);
    position: absolute;
    display: inline-block;
    top:50%;
    font-size: 30px;
    height: 30px;
    width: 30px;
    left: 100%;
}
#ref.loading
{
    animation: loader 3s infinite;
}
.menu:hover{
    cursor: pointer;
}
.actions{
    height: calc(86% - 150px);
    text-align: center;
}
.start{
    font-size:30px;
    font-family: Helvetica;
    left:0;
    color:white;
    background-color:#1a1a1a;
    height:60px;
    width:100%;
    border:none;
    -webkit-transition:0.6s;
    transition:ease-in 0.6s;
}
.start:focus{
    outline: none;
}

.start:hover{
    outline: none;
    background-color:#303030;  
}
.convo-listing{
    font-size:20px;
    font-family: Helvetica;
    color:white;
    background-color:#1a1a1a;
    padding: 20px 10px;
    text-align: left;
    width:100%;
    border:none;
    -webkit-transition:0.6s;
    transition:ease-in 0.6s;
    font-weight: bold;
}
.convo-listing.open
{
    background-color:#303030; 
}
.convo-listing:focus{
    outline: none;
}

.convo-listing:hover{
    outline: none;
    background-color:#303030;  
}

.end{
    font-size:17px;
    font-family: Helvetica;
    position:absolute;
    left:0;
    color:white;
    background-color:#1a1a1a;
    height:60px;
    width:100%;
    border:none;
    -webkit-transition:0.6s;
    transition:ease-in 0.6s;
}
.end:hover{
    outline: none;
    background-color:#303030;   
}
.end:focus{
    outline: none;
}
.end:focus{
    outline: none;
}
.send_btn{
    border:none;
    background-color: transparent;
    color:white;
    position:absolute;
    -webkit-transition:0.5s;
    transition:0.5s;
    border-radius:20px;
    left: 0%;
}

.send_img{
    height:40px;
    width:50px;
    
}

.chat{
    height: 76%;
    overflow-y:scroll;
    overflow-wrap: break-word;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;
    scroll-snap-align: end;    
    font-size: 16px;
    background-color: #E8EAF6;
    position: relative;
}
.chat p{
    font-size: 20px;
    font-weight: bolder;
}


::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.message{
    padding: 15px 15px 15px 15px;
    margin: 10px;
    border-radius: 5px;
    background-color: #BDBDBD;
}

.message.You
{
    margin-left: 50px;
    background-color: #81C784;
}

.message:not(.You)
{
    margin-right: 50px;
}

#waitlist{
    font-weight: bold;
    font-size: 24px;
    margin-top:20px;
    color: red;
}
#info{
    text-align: center;
}
.fa-ellipsis{
    position: relative;
    right: 2%;
}
.dropdown-menu{
    margin-left: -75px;
}
.dropdown-menu a{
    color: black;
}
.dropdown a:active{
    background-color: white;
}

#modal_nickname{
    top:35%;
    text-align: center;
}
#info{
    top:35%;
}
#logout{
    top:35%;
    text-align: center;
}
#end_convo{
    top:35%;
    text-align: center;
    font-size: 20px;
}
.send_btn:focus{
outline: none;
}
.fa-plus{
    font-size: 30px;
}
#logout {
    font-size: 20px;
}

@media only screen and (max-width: 1024px){
    body{
        overflow: hidden;
    }
    .chat_list {
        display: none;
    }
    .container{
       height : calc(100% - 10px);
       width : calc(100% - 10px);
    }
    .convo_header h2{
        margin: 0;
        font-size: 30px;
        margin-left: 30px;
    }
    .convo_header{
        height: 80px;
    }
    .menu{
        font-size: 40px;
    }
    .refresh{
        font-size: 40px;
    }
    .ref{
        left: calc(100% - 20px);
    }
    .dropdown-menu{
        margin-left: -200px;
    }
    .chat{
        height: calc(100% - 140px);
    }
    .message_area{
       height: 60px;
    }
    .textbox{
        font-size: 20px;
        width: calc(100% - 15px)
    }
    .send_img{
        height:70px;
        width:75px;
    }
    #heading
    {
        font-size: 20px;
    }
    .message p
    {
        font-size: 20px;
    }
    .phone-menu-button
    {
        display: inline-block;
        cursor: pointer;
    }
    .chat_list .phone-menu-button
    {
        top: 80px;
        left: 20px;
        color: white;
    }
    .send_btn img
    {
        height: 30px;
        width: 35px;
    }
    body.menuOpen .chat_list
    {
        display: block;
    }
}