@font-face {
    font-family: 'rReg';
    src: url('/assets/fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('/assets/fonts/Roboto/roboto-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('/assets/fonts/Roboto/Roboto-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'rBold';
    src: url('/assets/fonts/Roboto/roboto-medium-webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('/assets/fonts/Roboto/roboto-medium-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('/assets/fonts/Roboto/Roboto-Medium.ttf')  format('truetype'); /* Safari, Android, iOS */
}
* {
    box-sizing: border-box;
}
body
{
    font-family: rReg, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
    overflow-x: hidden;
}
#pageBounds
{
    width: 100vw;
    min-height: 100vh;
    max-width: 1200px;
    top: 0;
    display: inline-block;
    overflow-x: hidden;
}
#page_bg
{
    position: fixed;
    height: 100vh;
    min-height: 700px;
    width: 100vw;
    max-width: 1200px;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    background: url("/assets/images/home-bg.png") no-repeat center bottom;
    background-size: contain;
}
.page_content
{
    height: calc(100% - 120px);
    padding-top: 120px;
    width: 100%;
    overflow-x: hidden;
}
@media screen and (max-width: 1200px){
    #page_bg
    {
        background-size: cover;
    }
}
.com_rel
{
    position: relative;
    width: 100%;
    height: 100%;
}
.navRibbon {
    position: absolute;
    width: 100%;
    text-align: left;
    height: 40px;
    top: 15px;
    left: 0;
    font-size: 16px;
    font-family: rBold, 'sans-serif';
    letter-spacing: 0.5px;
}
.navRibbon .navRibbon_item
{
    display: inline-block;
    padding: 0;
    position: relative;
    cursor: pointer;
    margin: 5px;
}
.navRibbon .navRibbon_item#navRibbon_item_link_account
{
    position: absolute;
    right: 10px;
}
.navRibbon .navRibbon_item .navRibbon_item_bg
{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    background-color: #212121;
    opacity: 0;
    transition-duration: 0.2s;
}
.navRibbon .navRibbon_item .navRibbon_item_text
{
    position: relative;
    color: #212121;
    padding: 5px 15px;
    display: inline-block;
    transition-duration: 0.2s;
}
.navRibbon .navRibbon_item:hover .navRibbon_item_bg,
.navRibbon .navRibbon_item.selected .navRibbon_item_bg
{
    opacity: 1;
}
.navRibbon .navRibbon_item:hover .navRibbon_item_text,
.navRibbon .navRibbon_item.selected .navRibbon_item_text
{
    color: #FFFFFF
}
#bookster_logo
{
    position: absolute;
    top: 20px;
    color: #212121;
    left: 50%;
    text-align: center;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
#bookster_logo.centerSize
{
    top: 20px;
    line-height: 20px;
}
#bookster_logo span.logo_head img
{
    height: 70px;
}
#bookster_logo.centerSize span.logo_head
{
    font-size: 60px;
}
#bookster_logo span.logo_tagline
{
    display: none;
}
#bookster_logo.centerSize span.logo_tagline
{
    font-size: 20px;
    display: inline;
    font-family: rBold, sans-serif;
}
#cms-footer-area
{
    position: relative;
    float: left;
    width: 100%;
    height: 200px;
    background-color: #212121; /*#4C3483;*/
}